
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Global CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active a {
    color: #fc036b !important;
    border-bottom: 2px solid #fc0356;
}

/* Main CSS */
.nav-bar {
    position: absolute;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 60px;
}

.logo {
    width: 150px;
}

.nav-bar .nav-links {
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li {
    margin: 0 20px;
}

.nav-bar .nav-links li a {
    color: whitesmoke;
}

.nav-bar .menu-bar,
.nav-links .close {
    display: none;
}

header {
    width: 100vw;
    height: 100vh;
    /* background: linear-gradient(rgba(26, 25, 24, 0.8), rgba(238, 226, 226, 0.8)), url(assets/hero-bg.jpg); */
    background: url(./rfj.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}

.header-contents {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-contents h2 {
    font-size: 4vmin;
}

.line {
    width: 100px;
    height: 3px;
    background: #fc036b;
    margin: 10px auto;
}

.header-contents h1 {
    font-size: 8vmin;
    padding-bottom: 50px;
}

.btn {
    background: #fc036b;
    padding: 10px 20px;
    border-radius: 30px;
    color: whitesmoke;
    font-weight: 500;
}

.btn:hover {
    background: #fc0356;
}

.quote {
    background: linear-gradient(130deg,rgb(125, 125, 196),white);
    padding: 60px 15%;
}

.quote .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.quote .row .col img {
    width: 150px;
}

.events {
    padding: 60px 10%;
}

.events h2 {
    font-size: 4vmin;
    text-align: center;
}

.events .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

.events .row .col {
    padding: 20px;
}

.events .row .col img {
    width: 100%;
    padding-bottom: 20px;
}

.events .row .col p {
    padding: 20px 0;
}

.explore {
    width: 100vw;
    height: 60vh;
    background: linear-gradient(rgba(98, 116, 194, 0.8), rgba(233, 221, 221, 0.8)), url(assets/section-bg-img.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding: 60px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40%;
    color: rgb(133, 12, 12);
}

.explore h2 {
    font-size: 4vmin;
}

.explore .line {
    margin: 20px 0;
}

.explore p {
    padding-bottom: 30px;
}

.upcoming {
    padding: 60px 8%;
}

.upcoming .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.upcoming .row .content-text {
    flex-basis: 40%;
}

.upcoming .row .content-image {
    flex-basis: 60%;
}

.upcoming .row .content-image .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.upcoming .row .content-image img {
    width: 300px;
    height: 300px;
    margin: 5px;
    transition: border 0.5s transform 0.5s;
}

.upcoming .row .content-image img:hover {
    transform: rotate(2deg);
    border: 4px solid #fc0356;
}

.upcoming .row .content-text .line {
    margin: 20px 0;
}

.upcoming .row .content-text h2 {
    font-size: 4vmin;
}

.upcoming .row .content-text p {
    padding: 30px 0;
}

.footer {
    background: linear-gradient(130deg,rgb(32, 30, 30),white);
    padding: 60px 12% 15px;
    text-align: center;
    color: whitesmoke;
}

.footer p {
    font-size: 2.5vmin;
    padding-bottom: 15px;
}

/* CSS for small screen */
@media only screen and (max-width: 750px) {

    .nav-bar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 120px;
    }

    .nav-links {
        position: fixed;
        flex-direction: column;
        width: 60%;
        right: -600px;
        height: 100vh;
        justify-content: center;
        background-color:linear-gradient(130deg, #74bb9a4b 100% ,white);
        background-image: url("./ban.jpg");
        padding-top: 30px;
        border-bottom-left-radius: 100px;
        transition: right 0.5s;
    }

    .nav-links li {
        padding-bottom: 40px;
    }

    .nav-bar .menu-bar {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 30px;
        cursor: pointer;
        color: whitesmoke;
        transition: transform 0.5s;
    }

    .nav-links .close {
        display: block;
        font-size: 30px;
        margin-top: 20px;
        cursor: pointer;
        color: whitesmoke;
        transition: transform 0.5s;
    }

    .nav-bar .menu-bar:hover,
    .nav-links .close:hover {
        transform: scale(1.1);
    }

    .quote .row .col {
        flex-basis: 100%;
    }

    .events,
    .upcoming {
        padding: 50px 8%;
    }

    .events .row {
        flex-direction: column;
    }

    .explore {
        align-items: center;
        text-align: center;
        padding: 40px 10%;
    }

    .upcoming .row {
        flex-direction: column;
        text-align: center;
    }

    .upcoming .row .content-text .line {
        margin: 20px auto;
    }

    .upcoming .row .content-image {
        padding: 40px 0 10px;
    }

    .upcoming .row .content-image .image-gallery {
        flex-direction: column;
    }

    .upcoming .row .content-image .image-gallery img {
        width: 100%;
        padding-bottom: 20px;
    }

    .footer {
        padding: 40px 8% 10px;
    }
}
